package main

/*
多个变量的声明与赋值
- 全局变量的声明可使用 var() 的方式进行简写
- 全局变量的声明不可以省略 var，但可使用并行方式
- 所有变量都可以使用类型推断
- 局部变量不可以使用 var() 的方式简写，只能使用并行方式
*/

func main() {

	var (
		_a int8  = 1
		_b int16 = 1
	)
	print(_a, _b)

	var _1, _2 int = 1, 2
	print(_1, _2)
}
